# LeaseBook

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  .markdownlint-cli2.jsonc  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LeaseBook.slnx  README.md  SECURITY.md  SUPPORT.md  cspell.json  docker-compose.yml  m2_diff.txt
src/LeaseBook.Migrator/: EntityImporter.cs  LeaseBook.Migrator.csproj  MigratorPlaceholder.cs
src/LeaseBook.Migrator/Csv/: ColumnMappingProfile.cs  CsvImporter.cs  ImportResult.cs  RowError.cs
src/LeaseBook.Migrator/Model/: EntityKind.cs  ImportRows.cs
src/LeaseBook.Migrator/Profiles/: AppFolioProfiles.cs
src/LeaseBook.Modules.Accounting/: AccountingModuleServiceCollectionExtensions.cs  LeaseBook.Modules.Accounting.csproj  ModuleMarker.cs
src/LeaseBook.Modules.Accounting/Contracts/: AccountCodes.cs  AccountingDomainExceptions.cs  AccountingEvent.cs  BankAccountSpec.cs  BankPurpose.cs  EventTypes.cs  IAccountingEvents.cs  IBalanceForward.cs  IChartOfAccounts.cs  IInvariantChecks.cs  IMigrationVerificationData.cs  IOwnerStatementData.cs  IPostingService.cs  IReversalService.cs  ITenantPostingDimensions.cs  InvalidOpeningPositionException.cs  PostEntryRequest.cs
src/LeaseBook.Modules.Accounting/Diagnostics/: InvariantChecks.cs
src/LeaseBook.Modules.Accounting/Domain/: Account.cs  AccountClass.cs  AccountingPeriod.cs  BankLineState.cs  BankLineStatus.cs  BankReconciliation.cs  EntryBasis.cs  JournalEntry.cs  JournalLine.cs  PeriodStatus.cs  ReconciliationStatus.cs
src/LeaseBook.Modules.Accounting/Endpoints/: AccountingEndpoints.cs  BankRegisterEndpoints.cs  LedgerPostingEndpoints.cs  ReconciliationEndpoints.cs
src/LeaseBook.Modules.Accounting/Periods/: AccountingPeriods.cs  IAccountingPeriods.cs
src/LeaseBook.Modules.Accounting/Persistence/: AccountConfiguration.cs  AccountingEnumConverters.cs  AccountingPeriodConfiguration.cs  AccountingSql.cs  BankLineStatusConfiguration.cs  BankReconciliationConfiguration.cs  JournalEntryConfiguration.cs  JournalLineConfiguration.cs
src/LeaseBook.Modules.Accounting/Posting/: IPostingLock.cs  IReconciliationLock.cs  PostingLock.cs  PostingService.cs  ReconciliationLock.cs  ReversalService.cs
src/LeaseBook.Modules.Accounting/Provisioning/: ChartOfAccounts.cs
src/LeaseBook.Modules.Banking/: BankingModuleServiceCollectionExtensions.cs  LeaseBook.Modules.Banking.csproj  ModuleMarker.cs
src/LeaseBook.Modules.Banking/Contracts/: IBankClearing.cs  IBankRegister.cs
src/LeaseBook.Modules.Banking/Domain/: BankCsvMapping.cs  StatementImport.cs  StatementLine.cs  StatementMatch.cs
src/LeaseBook.Modules.Banking/Endpoints/: ImportEndpoints.cs
src/LeaseBook.Modules.Banking/Import/: AutoMatcher.cs  CsvStatementParser.cs  DedupHash.cs  IStatementParser.cs
src/LeaseBook.Modules.Banking/Persistence/: BankCsvMappingConfiguration.cs  StatementImportConfiguration.cs  StatementLineConfiguration.cs  StatementMatchConfiguration.cs
src/LeaseBook.Modules.Reporting/: LeaseBook.Modules.Reporting.csproj  ModuleMarker.cs  ReportingModuleServiceCollectionExtensions.cs
src/LeaseBook.Modules.Reporting/Catalog/: ReportCatalog.cs  ReportDescriptor.cs
src/LeaseBook.Modules.Reporting/Contracts/: IPmBranding.cs  IReconciliationSnapshots.cs  IStatementNames.cs
src/LeaseBook.Modules.Reporting/Delivery/: DeliveryState.cs  DeliveryStateConverter.cs  IArtifactStore.cs  (+2 more)
src/LeaseBook.SharedKernel/: IOrgScoped.cs  LeaseBook.SharedKernel.csproj  LogSanitizer.cs  Money.cs  MoneyConverter.cs  UuidV7.cs
src/LeaseBook.Web/: LeaseBook.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
tests/LeaseBook.Tests.Accounting/: AccountingModulePlaceholderTests.cs  AccountingPeriodsTests.cs  BankAdjustmentTemplatesTests.cs  CatalogBalancePropertyTests.cs  ChartOfAccountsTests.cs  CompositeDimensionFkTests.cs  CsCheckSmokeTests.cs  DatabaseCollection.cs  DomainExceptionMessageTests.cs  FixtureSmokeTests.cs  GoldenFileTests.cs  InvariantPropertyTests.cs  InvariantTests.cs  LeaseBook.Tests.Accounting.csproj  MonthSimulationTests.cs  OwnerStatementTests.cs  PostingServiceTests.cs  PostingTemplatesTests.cs  ReadModelTests.cs  ReceivableGuardTests.cs  ReconciliationTests.cs  RegisterReadModelTests.cs  ReversalServiceTests.cs  StatementInvariantTests.cs  TenantLedgerCsvTests.cs  VoidedStatementTests.cs  WP02ReportReadsTests.cs
tests/LeaseBook.Tests.Architecture/: ErrorContractTests.cs  LeaseBook.Tests.Architecture.csproj  ModuleBoundaryTests.cs
tests/LeaseBook.Tests.Banking/: AutoMatcherTests.cs  CsvStatementParserTests.cs  DedupTests.cs  LeaseBook.Tests.Banking.csproj
tests/LeaseBook.Tests.Common/: ApiClientExtensions.cs  ApiFactory.cs  AuthTestSupport.cs  LeaseBook.Tests.Common.csproj  OrgScope.cs  PostgresFixture.cs  RlsProbe.cs
tests/LeaseBook.Tests.Integration/: AccountingSchemaRoundTripTests.cs  ActorAuditTests.cs  AuditExtractTests.cs  AuthEndpointsTests.cs  BankBalancesTests.cs  BankDeactivationTests.cs  BankRegisterHttpTests.cs  CompliancePackAssemblerTests.cs  CompliancePackEndpointTests.cs  CompliancePackZipTests.cs  CsvInjectionTests.cs  DashboardTests.cs  DirectoryGoldenTests.cs  DirectorySchemaRoundTripTests.cs  DirectoryTests.cs  DisbursementRunTests.cs  IntegrationPlaceholderTests.cs  LateFeeRunTests.cs  LeaseBook.Tests.Integration.csproj  LedgerHttpTests.cs  LedgerPostingTests.cs  OperationsRunsTests.cs  OperationsValidationTests.cs  OrgRoundTripTests.cs  PeriodChargeGuardTests.cs  ReconciliationHttpTests.cs  RentRollTests.cs  ReportingEndpointsTests.cs  SchemaGuardTests.cs  SearchTests.cs  SeederEnvironmentGuardTests.cs  SeederTests.cs  SettingsTests.cs  StatementDeliveryTests.cs  StatementImportHttpTests.cs  StatementOutputTests.cs  SystemRowExclusionTests.cs  TelemetryTests.cs  TenantIsolationTests.cs
tests/LeaseBook.Tests.SharedKernel/: CqrsDispatcherTests.cs  CsvFormulaGuardTests.cs  LeaseBook.Tests.SharedKernel.csproj  LogSanitizerTests.cs  MoneyTests.cs
(+631 files in other folders)
