<Project>

  <!-- Central Package Management (P2): every PackageReference is versionless; versions are pinned
       here to the latest stable at time of adoption. Later WPs append (EF Core, Npgsql, Identity,
       OpenTelemetry, etc.). -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Enabled so a PackageVersion below can pin a *transitive* package up to a patched release
         (see Microsoft.OpenApi — GHSA-v5pm-xwqc-g5wc). Only packages with a PackageVersion entry are
         pinned transitively; everything else resolves normally. -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Application plumbing -->
    <PackageVersion Include="Scrutor" Version="7.0.0" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <!-- CSV export (P55 / stack default): the M3 ledger CSV. The general report/CSV catalog is M5. -->
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Data access (P4): EF Core 10 + Npgsql + snake_case naming -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <!-- Pinned to keep all EF assemblies at one version (the Npgsql provider's floor is lower). -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />
    <!-- ASP.NET Core Identity EF stores (P12). Identity runtime itself is in the shared framework. -->
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
    <!-- Built-in OpenAPI document (P11); the SPA generates its TS client from it (WP-08). -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <!-- Transitive of Microsoft.AspNetCore.OpenApi. Pinned to 2.7.5 (the patched release) to clear
         NU1903 / GHSA-v5pm-xwqc-g5wc — a stack-overflow DoS via circular schema refs affecting
         2.0.0-preview11 … 2.7.4. Transitive pinning (above) forces the resolved version up. Drop the
         pin once Microsoft.AspNetCore.OpenApi references a patched Microsoft.OpenApi transitively. -->
    <PackageVersion Include="Microsoft.OpenApi" Version="2.7.5" />
    <!-- Build-time OpenAPI doc emission for the CI schema-drift gate (ADR-012). Build-only tool. -->
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- Telemetry baseline (WP-05): OpenTelemetry tracing + Azure Monitor exporter. The exporter
         is a no-op locally — it only ships spans when APPLICATIONINSIGHTS_CONNECTION_STRING is set. -->
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- PDF generation (M5 WP-04): QuestPDF Community license (free under $1M revenue threshold). -->
    <PackageVersion Include="QuestPDF" Version="2026.6.1" />
    <!-- PDF text extraction (test-only, M5 WP-04): PdfPig MIT — used to assert PDF content in tests. -->
    <PackageVersion Include="PdfPig" Version="0.1.15" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test stack (P7): xUnit v3 on Microsoft.Testing.Platform + Shouldly + NetArchTest -->
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <!-- Abstractions-only (IAsyncLifetime, ICollectionFixture) for the shared, non-executable
         LeaseBook.Tests.Common fixture library; the full xunit.v3 metapackage requires Exe. -->
    <PackageVersion Include="xunit.v3.extensibility.core" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.12.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <!-- Property-based testing (P29): framework-agnostic, runs under xUnit v3/MTP. FsCheck rejected
         (immature xunit-v3 adapter). The accounting harness (WP-07/WP-08) leans on this. -->
    <PackageVersion Include="CsCheck" Version="4.7.0" />
  </ItemGroup>

</Project>
