<Project>

  <!-- Central Package Management (P2): every PackageReference is versionless; versions are pinned
       here to the latest stable at time of adoption. Later WPs append (EF Core, Npgsql, Identity,
       OpenTelemetry, etc.). -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Application plumbing -->
    <PackageVersion Include="Scrutor" Version="7.0.0" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Data access (P4): EF Core 10 + Npgsql + snake_case naming -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <!-- Pinned to keep all EF assemblies at one version (the Npgsql provider's floor is lower). -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />
    <!-- ASP.NET Core Identity EF stores (P12). Identity runtime itself is in the shared framework. -->
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- Telemetry baseline (WP-05): OpenTelemetry tracing + Azure Monitor exporter. The exporter
         is a no-op locally — it only ships spans when APPLICATIONINSIGHTS_CONNECTION_STRING is set. -->
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test stack (P7): xUnit v3 on Microsoft.Testing.Platform + Shouldly + NetArchTest -->
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.12.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
  </ItemGroup>

</Project>
