<Solution>
  <Folder Name="/src/">
    <Project Path="src/LeaseBook.Migrator/LeaseBook.Migrator.csproj" />
    <Project Path="src/LeaseBook.Modules.Accounting/LeaseBook.Modules.Accounting.csproj" />
    <Project Path="src/LeaseBook.Modules.Banking/LeaseBook.Modules.Banking.csproj" />
    <Project Path="src/LeaseBook.Modules.Directory/LeaseBook.Modules.Directory.csproj" />
    <Project Path="src/LeaseBook.Modules.Operations/LeaseBook.Modules.Operations.csproj" />
    <Project Path="src/LeaseBook.Modules.Payments/LeaseBook.Modules.Payments.csproj" />
    <Project Path="src/LeaseBook.Modules.Reporting/LeaseBook.Modules.Reporting.csproj" />
    <Project Path="src/LeaseBook.SharedKernel/LeaseBook.SharedKernel.csproj" />
    <Project Path="src/LeaseBook.Web/LeaseBook.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/LeaseBook.Tests.Accounting/LeaseBook.Tests.Accounting.csproj" />
    <Project Path="tests/LeaseBook.Tests.Architecture/LeaseBook.Tests.Architecture.csproj" />
    <Project Path="tests/LeaseBook.Tests.Banking/LeaseBook.Tests.Banking.csproj" />
    <Project Path="tests/LeaseBook.Tests.Common/LeaseBook.Tests.Common.csproj" />
    <Project Path="tests/LeaseBook.Tests.Integration/LeaseBook.Tests.Integration.csproj" />
    <Project Path="tests/LeaseBook.Tests.SharedKernel/LeaseBook.Tests.SharedKernel.csproj" />
  </Folder>
</Solution>
