// Log Analytics workspace + Application Insights (the telemetry sink the host's OpenTelemetry
// Azure Monitor exporter ships to — WP-05).
param prefix string
param location string

resource logAnalytics 'Microsoft.OperationalInsights/workspaces@2023-09-01' = {
  name: '${prefix}-logs'
  location: location
  properties: {
    sku: { name: 'PerGB2018' }
    retentionInDays: 30
  }
}

resource appInsights 'Microsoft.Insights/components@2020-02-02' = {
  name: '${prefix}-ai'
  location: location
  kind: 'web'
  properties: {
    Application_Type: 'web'
    WorkspaceResourceId: logAnalytics.id
  }
}

output appInsightsConnectionString string = appInsights.properties.ConnectionString
output logAnalyticsCustomerId string = logAnalytics.properties.customerId
output logAnalyticsWorkspaceId string = logAnalytics.id
