<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeaseBook.SharedKernel\LeaseBook.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ledger CSV export (P55). The general report/CSV catalog is M5. -->
    <PackageReference Include="CsvHelper" />
  </ItemGroup>

  <!-- Journal rows are constructed only through internal factories (the posting service is the sole
       write path). The test suites construct fixtures through those same factories. -->
  <ItemGroup>
    <InternalsVisibleTo Include="LeaseBook.Tests.Accounting" />
    <InternalsVisibleTo Include="LeaseBook.Tests.Integration" />
  </ItemGroup>

</Project>
