<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeaseBook.SharedKernel\LeaseBook.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Generic report CSV export (M5 WP-04). Already centrally pinned (used in Accounting/Banking). -->
    <PackageReference Include="CsvHelper" />
  </ItemGroup>

</Project>
