<Project Sdk="Microsoft.NET.Sdk">

  <!-- AppFolio import toolkit parse/validate library. References SharedKernel only (ADR-007). -->
  <ItemGroup>
    <ProjectReference Include="..\LeaseBook.SharedKernel\LeaseBook.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" />
  </ItemGroup>

</Project>
