<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pure unit tests over the import pipeline (parser, matcher, dedup) — no DB, no host. The
         DB/HTTP import path is covered by StatementImportHttpTests in LeaseBook.Tests.Integration. -->
    <ProjectReference Include="..\..\src\LeaseBook.Modules.Banking\LeaseBook.Modules.Banking.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
